<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SponsorBit</title>

  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

  <!-- BootStrap and CSS Sheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">SponsorBit</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nav>



      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1>India's First Sponsor Finding and Fundraising Platform</h1>
          <button type="button" class="btn btn-dark btn-lg">Start a Campaign</button>
          <button type="button" class="btn btn-outline-light btn-lg">Get Sponsors</button>
        </div>
        <div class="col-lg-6">
          <img class="title-img" src="images/sb.png" alt="sb-mockup">
        </div>

      </div>
    </div>

  </section>


  <!-- Features -->

  <section id="features">

    <div class="row">
      <div class="feature-box col-lg-4">
        <h3>Easy to use.</h3>
        <p>Our services are easy to use</p>
      </div>

      <div class="feature-box col-lg-4">
        <h3>Elite Clients</h3>
        <p>Compainies like Google, Facebook and TechSoft Station use our services</p>
      </div>

      <div class="feature-box col-lg-4">
        <h3>Safe Transactions</h3>
        <p>All money you put on Sponsors is safe and encrypted by TLS Enycryption</p>
      </div>

    </div>


  </section>


  <!-- Testimonials -->

  <section id="testimonials">


    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to roam to different compainies to find Sponsors for an event.</h2>
          <img class="testimonial-image" src="images/tssmark.png" alt="tss-profile">
          <em>Daltonganj, Jharkhand</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">We used to roam for Event organizers but after SponsorBit came We are now able to find them and advertise easily</h2>
          <img class="testimonial-image" src="images/TechCrunch.png" alt="tech-profile">
          <em>Mountain View, California</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">



    <h2>Affordable for everyone</h2>
    <p>Our Services are not limited only to the rich</p>

    <div class="row">

      <div class="col-lg-4 col-md-6 pricing-column">
        <div class="card">
          <div class="card-header">
            <h3>Basic Sponsor Lite</h3>
          </div>
          <div class="card-body">
            <h2>Free</h2>
            <p>15% cut on every Sponsor</p>
            <p>10 submissions Per week</p>
            <p>No Premium Support</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 pricing-column">
        <div class="card">
          <div class="card-header">
            <h3>Premium Sponsor</h3>
          </div>
          <div class="card-body">
            <h2>$49 / mo</h2>
            <p>2% cut on every Sponsor</p>
            <p>Unlimited Submissions</p>
            <p>24/7 Premium Support</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 pricing-column">
        <div class="card">
          <div class="card-header">
            <h3>Entreprise Sponsor</h3>
          </div>
          <div class="card-body">
            <h2>Money? we will talk about it</h2>
            <p>No Cut on any Sponsor</p>
            <p>Unlimited Submissions</p>
            <p>24/7 Premium Support</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>

    </div>


  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Get Sponsors Now</h3>
    <div class="">


    <button class="btn btn-lg btn-outline-dark" type="button">Start a Campaign</button>
    <button class="btn btn-lg btn-dark" type="button">Find Sponsors</button>
  </div>
  </section>


  <!-- Footer -->

  <footer id="footer">
    <p>Email us at official@techsoftstation.com</p>
    <p>© Copyright 2020 SponsorBit</p>

  </footer>


</body>

</html>
